<!DOCTYPE html>
<html lang="es">

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  
  <title>Blog | Raw dotto com</title>
  <link rel="canonical" href="https://rawdottocom.bearblog.dev/blog/">
  


<meta name="rawdottocom" content="look-for-the-bear-necessities">

<!-- Primary Meta Tags -->
<meta name="title" content="Blog">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:site_name" content="Raw dotto com">
<meta property="og:title" content="Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://rawdottocom.bearblog.dev">
<meta property="og:description" content="">
<meta property="og:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://rawdottocom.bearblog.dev">
<meta property="twitter:title" content="Blog">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png">



<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "website",
    "name": "Blog",
    "url": "https://rawdottocom.bearblog.dev",
    "description": "",
    "about": {
      "@type": "Blog",
      "description": ""
    }
  }
</script>
<link rel="alternate" type="application/atom+xml" href="/feed/">
<link rel="alternate" type="application/rss+xml" href="/feed/?type=rss">

  




  
  
  
    
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🐼%3C/text%3E%3C/svg%3E">
    



  <style>
      
      
:root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color:  #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

time {
 	font-family: monospace;
  	font-style: normal;
  	font-size: 15px;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
      
  </style>

  
</head>

<body class="blog" onload="(function() { document.cookie = `timezone=${Intl.DateTimeFormat().resolvedOptions().timeZone};path=/`; })()">
  
  <header>
    <a class="title" href="/">
      <h1>
        Raw dotto com
      </h1>
    </a>
    <nav>
      <p><a href='/'>Home</a> <a href='/blog/'>Blog</a> <a href='https://rawdottocom.bearblog.dev/feed/?type=rss'>RSS</a></p>

    </nav>
  </header>
  <main>
    





<ul class="blog-posts">
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-22T12:46Z">
                    22 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/infiniteyou-modelo-de-generacion-de-imagenes-con-consistencia-de-la-persona-origen/">InfiniteYou - Modelo de generación de imágenes con consistencia de la persona origen</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-22T12:42Z">
                    22 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/editor-de-fuentes-opensource-libreria-python/">FontForge - Editor de fuentes Opensource, libreria python</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-22T12:40Z">
                    22 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/aplicacion-web-para-manipulacion-rapida-de-imagenes/">PineTools - Aplicación web para manipulación rápida de imágenes</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-22T12:38Z">
                    22 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/aplicacion-web-para-disenar-fuentes/">Glyphr Studio - Aplicación web para diseñar fuentes</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T17:50Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/aplicacion-multiplataforma-para-compartir-archivos-en-red-local/">Local Send - Aplicación multiplataforma para compartir archivos en red local</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T15:25Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/saas-para-crear-maquetacion-frontend-a-partir-de-un-mockup-de-tldraw/">Make Real - SaaS para crear maquetación frontend a partir de un mockup de tldraw</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:24Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/repositorio-de-servidores-y-clientes-mcp/">MCP.so - Repositorio de servidores y clientes MCP</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:21Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/curso-de-programacion-de-ai-agents-de-huggingface/">HF AI Agents Course - Curso de programación de AI Agents de Huggingface</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:19Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/google-spreadsheet-con-el-precio-token-de-todos-los-llms/">LLM Pricing - Google spreadsheet con el precio token de todos los LLMs</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:16Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/lista-de-software-para-auto-hostearse-cualquier-cosa/">Awesome Self-Host Docker - Lista de software para auto hostearse cualquier cosa</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:14Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/leyes-y-codigo-penal-con-musica-generada-con-ia/">Opositándote - Leyes y código penal con música generada con IA</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:12Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/convertir-una-web-a-markdown-con-jina-reader/">Jina Reader - Convertir una web a markdown con Jina Reader</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T11:08Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/ocultar-gpus-a-lmstudio/">Ocultar GPUs a LMStudio</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T10:57Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/open-source-pre-trained-and-fine-tunned-code-datasets/">Open-source pre-trained and fine-tunned code datasets</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T10:50Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/eliminar-reflejos-de-una-foto/">Eliminar reflejos de una foto</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T10:49Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/old-p2p/">Old P2P</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T10:46Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/ahorra-creditos-con-windurf-ai/">Ahorra créditos con Windurf AI</a>
        
        
    </li>
    
    <li>
        <span>
            <i>
                <time datetime="2025-03-21T10:14Z">
                    21 Mar, 2025
                </time>
            </i>
        </span>
        <a href="/restaura-fotos-con-gemini/">Restaura fotos con Gemini</a>
        
        
    </li>
    
</ul>


<small>
    <div class="tags" id="tags">
        
            
                <a href="/blog/?q=agents">#agents</a>
            
        
            
                <a href="/blog/?q=ai">#ai</a>
            
        
            
                <a href="/blog/?q=android">#android</a>
            
        
            
                <a href="/blog/?q=courses">#courses</a>
            
        
            
                <a href="/blog/?q=datasets">#datasets</a>
            
        
            
                <a href="/blog/?q=desarrollo">#desarrollo</a>
            
        
            
                <a href="/blog/?q=files">#files</a>
            
        
            
                <a href="/blog/?q=fonts">#fonts</a>
            
        
            
                <a href="/blog/?q=frontend">#frontend</a>
            
        
            
                <a href="/blog/?q=gemini">#gemini</a>
            
        
            
                <a href="/blog/?q=gpu">#gpu</a>
            
        
            
                <a href="/blog/?q=hosting">#hosting</a>
            
        
            
                <a href="/blog/?q=ide">#ide</a>
            
        
            
                <a href="/blog/?q=image">#image</a>
            
        
            
                <a href="/blog/?q=images">#images</a>
            
        
            
                <a href="/blog/?q=ios">#ios</a>
            
        
            
                <a href="/blog/?q=links">#links</a>
            
        
            
                <a href="/blog/?q=linux">#linux</a>
            
        
            
                <a href="/blog/?q=llm">#llm</a>
            
        
            
                <a href="/blog/?q=lmstudio">#lmstudio</a>
            
        
            
                <a href="/blog/?q=local">#local</a>
            
        
            
                <a href="/blog/?q=macos">#macos</a>
            
        
            
                <a href="/blog/?q=markdown">#markdown</a>
            
        
            
                <a href="/blog/?q=mcp">#mcp</a>
            
        
            
                <a href="/blog/?q=music">#music</a>
            
        
            
                <a href="/blog/?q=p2p">#p2p</a>
            
        
            
                <a href="/blog/?q=python">#python</a>
            
        
            
                <a href="/blog/?q=quotes">#quotes</a>
            
        
            
                <a href="/blog/?q=saas">#saas</a>
            
        
            
                <a href="/blog/?q=share">#share</a>
            
        
            
                <a href="/blog/?q=tgif">#tgif</a>
            
        
            
                <a href="/blog/?q=til">#til</a>
            
        
            
                <a href="/blog/?q=tokens">#tokens</a>
            
        
            
                <a href="/blog/?q=tool">#tool</a>
            
        
            
                <a href="/blog/?q=typography">#typography</a>
            
        
            
                <a href="/blog/?q=windows">#windows</a>
            
        
            
                <a href="/blog/?q=windsurf">#windsurf</a>
            
        
    </div>
</small>


  </main>
  <footer style="padding:25px 0;">
    

<span>
    Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>

  </footer>
</body>
</html>